PORT=8000
SECRET = "ddddddd"




# DB_DEV_USERNAME = "admin"
# DB_DEV_PASSWORD = "fevnu5-Sunbaz-byrciz"
# DB_DEV_DATABASE = "admin"
# DB_DEV_HOST     = "admin.cfku8e2a2l17.ap-south-1.rds.amazonaws.com"
# DB_DEV_DIALECT  = "mysql"
# DB_DEV_TIMEZONE  = "+05:30"
# GOOGLE_API_KEY =  "AIzaSyD_fsYCrCUGGocmsfJR0UvkP7o3KYyjisw"





# DB_DEV_USERNAME = "admin_kycfi"
# DB_DEV_PASSWORD = "1?Yusu149"
# DB_DEV_DATABASE = "admin_kycfi"
# DB_DEV_HOST     = "101.53.145.248"
# DB_DEV_DIALECT  = "mysql"
# DB_DEV_TIMEZONE  = "+05:30"
# GOOGLE_API_KEY =  "AIzaSyD_fsYCrCUGGocmsfJR0UvkP7o3KYyjisw"

DB_DEV_USERNAME = "root"
DB_DEV_PASSWORD = ""
DB_DEV_DATABASE = "dummy"
DB_DEV_HOST     = "127.0.0.1"
DB_DEV_DIALECT  = "mysql"
DB_DEV_TIMEZONE  = "+05:30"
GOOGLE_API_KEY =  "AIzaSyD_fsYCrCUGGocmsfJR0UvkP7o3KYyjisw"

